spring.application.name=app1
spring.jpa.show-sql=true

# Set overall logging level (TRACE, DEBUG, INFO, WARN, ERROR, FATAL)
logging.level.root=INFO 
#logging.level.exceptionHandler=ERROR # Set ERROR level for the exception handler package

# Log file configuration (optional)
logging.file.name=logs/myapp.log   # Log to a file
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

